remove: 2
crowned: 1
Want: 1
measure: 2
altering: 1
lour's: 1
That: 82
vile: 3
drops: 1
Why: 12
doctor: 1
voice: 1
Unmoved: 1
heavy: 6
dost: 26
every: 31
wrong: 6
XXX: 1
undivided: 1
odours: 1
throned: 1
CX: 1
purity: 1
Laid: 1
go: 6
Helen's: 1
stamp'd: 1
repent: 1
advised: 1
IV: 1
fault: 3
Beated: 1
owes: 1
Making: 7
summer: 8
maiden: 3
LVI: 1
gust: 1
seal'd: 1
swift: 6
press'd: 1
bequest: 1
eyelids: 2
salving: 1
wretch: 2
female: 1
numbers: 4
body: 4
gay: 2
but: 75
VI: 1
tincture: 1
correct: 1
complexion: 3
XXIV: 1
Crowning: 1
subsist: 1
tune: 1
mountain: 2
conscience: 3
attainted: 1
pleased: 1
cold: 7
will: 50
arise: 1
Die: 2
proclaims: 1
Is: 10
body's: 3
grind: 1
daily: 3
adder's: 1
HAPPINESS: 1
shape: 5
fast: 5
storm: 1
woo'd: 1
Drawn: 1
owner's: 1
languish'd: 1
LXV: 1
ashes: 1
comfort: 4
credit: 1
vial: 1
joy: 8
grow: 8
glad: 2
re: 1
belong: 2
At: 5
C: 1
hush: 1
acceptance: 1
tells: 2
shop: 1
drown: 1
Come: 2
privilege: 2
desired: 2
term'd: 1
deal: 1
Suffering: 1
set: 7
solve: 1
seat: 2
remedy: 2
immortal: 1
rightly: 1
way: 6
sepulchres: 1
travail: 1
LXXX: 1
neither: 1
asleep: 2
departest: 1
Herein: 1
thence: 7
ocean: 3
soil: 1
excuse: 6
key: 1
showers: 2
Alas: 2
truth's: 1
twain: 3
counting: 1
Compared: 1
invited: 1
array: 1
love's: 20
stronger: 2
writers: 1
wills: 2
crying: 1
winter: 5
taste: 4
Spending: 1
medicine: 1
unsway'd: 1
brow: 8
each: 13
convertest: 1
unset: 1
losses: 1
stol'n: 5
XLVII: 1
where: 32
verse: 15
imprint: 1
tallies: 1
swear: 6
happier: 3
sings: 1
hawks: 2
ragged: 1
oblivion: 1
Such: 5
witness: 3
losing: 3
fearing: 1
if: 34
untold: 1
dear: 20
Amen: 1
Wound: 1
errors: 4
miscall'd: 1
poison: 1
Fairing: 1
freezings: 1
watching: 1
And: 242
yet: 31
still: 39
travell'd: 1
brass: 4
toward: 1
nights: 2
fadeth: 1
forgot: 3
special: 2
poet: 2
lack'd: 2
renew'd: 1
thou: 210
gild's: 1
Leese: 1
house: 1
tear: 1
deceased: 2
sour: 2
answers: 1
parallels: 1
Increasing: 1
tribes: 1
inviting: 1
a: 147
forsworn: 4
lived: 5
down: 5
sighs: 1
fangled: 1
knowledge: 3
slave: 7
writes: 1
wrinkles: 5
IX: 1
forwards: 1
register: 1
Like: 8
linger: 1
potions: 1
Thyself: 3
deceivest: 1
Lascivious: 1
extreme: 2
glutton: 1
father: 3
smother: 1
elsewhere: 3
figures: 1
stopped: 1
cannot: 8
assemble: 1
face: 19
Grant: 1
four: 1
pursuing: 1
epitaph: 1
determinate: 1
sides: 1
Most: 2
vacant: 1
hand: 18
longer: 6
afford: 1
reeks: 1
Of: 20
there: 16
after: 9
seen: 11
XCVII: 1
wombs: 1
quietus: 1
hid: 2
ruth: 1
physic: 2
stone: 3
goodly: 1
blessed: 7
worths: 1
comments: 2
pleasures: 1
hideous: 2
Strikes: 1
been: 6
choose: 1
work's: 1
express: 2
will'd: 1
day: 28
Above: 1
riches: 2
forward: 1
Junes: 1
habit: 1
vanish'd: 2
mounted: 1
seeing: 7
die: 10
excellent: 1
here's: 1
rolling: 1
outworn: 2
victors: 1
Wherein: 2
sickle's: 1
given: 4
going: 2
seeming: 3
Although: 5
quest: 2
esteem: 2
appearing: 1
kind: 11
wilful: 2
broad: 1
CXXV: 1
rights: 1
phrase: 1
Applying: 1
treasure: 9
mother's: 3
shadow's: 1
win: 4
erred: 1
let: 16
stand: 8
mar: 1
directly: 1
lies: 12
thanks: 1
stick's: 1
adverse: 1
IN: 1
use: 12
doom: 5
recured: 1
lost: 4
monsters: 1
mortgaged: 1
XXVII: 1
filed: 1
knights: 1
ranged: 1
colour'd: 1
tyrants: 2
words: 10
pure: 2
familiar: 1
soul: 10
Tell: 1
faster: 1
roses: 5
added: 2
bound: 1
habitation: 1
suborn'd: 1
CXXXVIII: 1
imitated: 1
fearful: 1
debate: 1
drop: 1
disdain: 2
fight: 3
prevent: 1
at: 21
Describe: 1
drain'd: 1
eclipse: 1
servant: 1
compare: 5
hated: 1
riper: 2
receivest: 3
behind: 4
honour: 7
wantonly: 1
cost: 3
polish'd: 1
Comes: 1
boast: 5
dare: 4
hate's: 1
fools: 1
torments: 1
their: 62
VII: 1
beast: 2
pebbled: 1
frailties: 2
CXV: 1
rarities: 1
perceivest: 1
supposing: 1
rage: 5
oppress'd: 2
tresses: 1
fly: 1
successive: 1
bitterness: 2
durst: 1
takes: 3
mightier: 1
Gilding: 2
since: 9
Sweet: 5
famish'd: 1
swerving: 1
receive: 1
LIV: 1
sequent: 1
thank: 1
ne'e: 4
worst: 7
PROMISED: 1
XIII: 1
weak: 2
reigns: 1
anger: 1
Grecian: 1
liquid: 1
consent: 1
presage: 1
Pitiful: 1
knit: 1
eye's: 3
painful: 1
wanting: 3
ruinate: 1
wealth: 6
sunset: 1
clears: 1
other: 16
outlive: 3
indeed: 1
farthest: 2
idolatry: 1
Cheered: 1
hems: 1
express'd: 3
grown: 4
waken'd: 1
sees: 1
within: 6
burden: 3
afresh: 1
tend: 3
contend: 1
Leaving: 1
lofty: 2
bewailed: 1
monarch's: 1
XLVIII: 1
got: 3
saying: 1
bristly: 1
done: 5
embassy: 1
melancholy: 1
told: 4
Lean: 1
gazing: 1
yours: 5
plagues: 1
Whate'e: 1
Nothing: 1
suffered: 1
sickly: 1
distemper'd: 1
proved: 3
carry: 1
many's: 1
Cannot: 1
keep's: 1
yield: 2
presenteth: 1
prophetic: 1
Will: 14
besides: 2
sins: 3
quick: 3
CXIII: 1
triumphant: 2
Join: 1
fury: 1
Upon: 7
alter'd: 2
welfare: 1
unworthiness: 1
in: 287
secret: 1
vouchsafe: 2
world: 28
being: 28
dearths: 1
theirs: 1
misplaced: 1
canst: 6
friend: 14
invocate: 1
Richer: 1
mercy: 1
Against: 10
end: 11
wit: 6
sourly: 2
wreckful: 1
Alack: 1
Are: 3
featureless: 1
thrust: 1
list: 1
Bare: 1
shall: 49
XXVI: 1
idly: 1
figure: 1
CXVII: 1
death: 12
force: 2
Askance: 1
spring: 5
destroys: 1
abused: 1
profane: 1
race: 1
situation: 1
do: 80
famine: 1
churl: 2
ghastly: 1
Haply: 1
another's: 3
Darkening: 1
Weighs: 1
outright: 1
gracious: 5
bare: 3
respect: 4
statues: 1
compounded: 1
FORTH: 1
therein: 3
took: 5
wilfully: 1
quill: 2
Admit: 1
neck: 1
beggar: 1
frost: 1
victories: 1
friend's: 2
gaol: 1
pray: 1
centre: 1
all: 109
leisure: 4
saw: 5
stem: 1
scandal: 1
frailer: 1
woman's: 3
XXI: 1
debarr'd: 1
dial: 2
wasted: 1
remembered: 1
wolf: 1
Whence: 1
unthrifts: 1
perfumed: 1
With: 18
deny: 2
speaking: 4
am: 34
XIX: 1
perfumes: 2
damask'd: 1
anchor'd: 1
effect: 3
highmost: 1
once: 10
religious: 1
December's: 1
abuse: 3
favourites: 1
chaste: 1
widow's: 1
Give: 5
word: 2
ordering: 1
transfix: 1
glance: 2
sickle: 1
art's: 1
distillation: 1
VIII: 1
LX: 1
Was: 4
thereby: 2
hue: 5
LXXIV: 1
print: 1
supposed: 1
region: 1
worthiness: 1
Self: 1
though: 23
derive: 1
bar: 1
control: 3
Take: 3
foes: 3
beck: 1
stole: 1
deformed's: 1
shapes: 1
Weeds: 1
importune: 1
of: 351
remember'd: 3
shouldst: 6
XCI: 1
singleness: 1
Can: 3
title: 2
swallow'd: 1
whereupon: 1
these: 16
tenor: 1
fleece: 1
alters: 2
happy: 10
celestial: 1
owners: 1
bird: 1
marvel: 1
minded: 1
thoughts: 18
soon: 3
CXIX: 1
THE: 2
thee: 161
lead: 2
detain: 1
decrease: 1
public: 4
darkly: 1
assured: 4
dully: 1
counterpart: 1
needing: 1
defy: 1
No: 18
restored: 1
because: 1
short: 5
lark: 1
try: 2
CXI: 1
CXXXIV: 1
Poor: 1
succession: 1
Else: 1
shamed: 1
sympathized: 1
tombs: 1
charge: 1
For: 73
lameness: 1
partly: 1
Divert: 1
sway: 2
memorial: 1
except: 1
perfect: 2
poor: 14
fountains: 1
desperate: 1
you: 104
Even: 10
outbraves: 1
marriage: 1
exceeds: 1
twenty: 1
actor: 1
ceremony: 1
XXXV: 1
fiery: 1
smell: 4
vex'd: 1
inflaming: 1
sea: 4
miles: 2
infection: 3
torn: 1
beauty: 50
sway's: 1
sweetest: 5
place: 10
such: 26
hearted: 1
revolution: 1
Another: 1
discloses: 1
bide: 2
learned's: 1
dedicated: 1
pleasing: 2
Full: 2
help: 4
cured: 1
beguile: 1
presence: 2
strength: 6
hang: 2
unbred: 1
XVI: 1
meadows: 1
Am: 1
put: 7
idle: 2
cheap: 1
III: 1
yellow'd: 1
refined: 1
dun: 1
certain: 1
through: 6
truly: 5
known: 1
Say: 1
Happy: 1
Shall: 10
fairly: 1
cloak: 1
Pluck: 1
blunting: 1
Hang: 1
trenches: 1
field: 1
Your: 5
CXXVIII: 1
oaths: 3
fountain: 1
open: 2
us: 2
fearfully: 1
Accuse: 1
CXLVIII: 1
bark: 2
gainer: 1
dispense: 1
Serving: 1
pattern: 2
straight: 6
excel: 1
gainst: 5
graces: 5
chance: 1
women's: 3
found: 10
dreaming: 1
kings: 2
appear: 4
comes: 1
revenues: 1
XX: 1
both: 14
faint: 1
gross: 2
Me: 2
find: 15
things: 14
suited: 1
costly: 1
hill: 1
spite: 5
feasting: 1
XCIV: 1
receipt: 1
Sap: 1
substance: 4
LXXXVII: 1
Beyond: 1
borrow'd: 2
cease: 1
swart: 1
wondering: 1
CXXXV: 1
sunken: 1
move: 1
fierce: 2
compiled: 1
furrows: 1
ranks: 1
tenants: 1
boat: 1
doubt: 1
hanging: 1
pale: 2
scorn'd: 1
evermore: 3
Either: 1
impression: 1
shaken: 2
slander'd: 1
another: 9
chief: 2
delay'd: 1
kindness: 2
clearer: 2
XLIV: 1
Ere: 2
tie: 2
ruin'd: 2
Crooked: 1
blenches: 1
voices: 1
foul: 7
seething: 1
fleets: 1
moving: 2
XXXI: 1
sullen: 2
unhappily: 1
bough: 1
runn's: 1
hymns: 2
XLIII: 1
LXII: 1
dream: 2
kinds: 1
offence's: 1
virtue: 7
mend: 3
Lose: 1
Hiding: 1
offenders: 1
silence: 3
Uttering: 1
woeful: 1
heat: 4
subject: 5
hindmost: 1
cherubins: 1
spacious: 1
fair: 41
Since: 15
wind: 2
rhymers: 1
correction: 1
CXLII: 1
Unless: 4
Injurious: 1
warning: 1
nature's: 4
charter: 2
goddess: 2
touches: 4
draw: 3
Is't: 1
CLIV: 1
eat: 2
vassalage: 1
monuments: 1
easy: 1
Each: 2
wretch's: 1
they: 42
perceive: 1
wilfulness: 1
seasons: 3
devour: 1
LXXIX: 1
blesses: 1
hammer'd: 1
flatter: 2
proves: 1
god: 3
chips: 1
statute: 1
boot: 1
Forgot: 1
unbless: 1
walls: 2
light: 6
pride: 11
dark: 3
essays: 1
injury: 3
winged: 1
painting: 4
LXXVII: 1
stewards: 1
miss'd: 1
vilest: 1
truths: 1
CXXI: 1
calls: 4
oppression: 1
XLI: 1
Ay: 2
CXXIX: 1
feed: 1
consider: 1
Being: 4
call'd: 1
CXLIV: 1
hear: 6
Sings: 1
general: 3
Still: 2
minion: 1
rents: 1
bestowest: 1
broils: 1
attaint: 1
Rise: 1
limbecks: 1
must: 21
carved: 1
master: 2
become: 1
vowing: 1
nor: 28
stell'd: 1
worth: 19
beweep: 1
Dost: 3
anew: 3
none: 12
hasten: 1
dregs: 1
fresher: 1
eyed: 1
have: 70
shade: 4
Than: 12
he: 35
him: 35
grant: 3
LXXXIV: 1
forests: 1
gather'd: 1
morn: 2
report: 4
need's: 1
strive: 2
profaned: 2
This: 10
brings: 2
nine: 1
frequent: 1
cup: 1
intents: 1
nobler: 1
gaze: 2
enjoys: 1
breathe: 2
feathers: 1
betray: 2
vengeful: 1
becomes: 2
eased: 1
forgotten: 1
hymn: 1
beside: 1
goest: 1
loan: 1
wear: 3
course: 3
off: 2
rent: 1
XV: 1
bow: 2
Among: 1
Chiding: 1
thing: 12
play'd: 1
so: 98
evident: 1
stormy: 1
admired: 1
plague: 3
warrior: 1
XXXVII: 1
sharp's: 1
wiry: 1
several: 1
cancell'd: 1
rider: 1
contents: 1
third: 1
lesser: 1
blow: 1
drawn: 2
overplus: 1
Make: 6
pour's: 1
usest: 1
bait: 1
worser: 1
unprovident: 1
Roses: 2
creatures: 2
Nature's: 2
level: 2
huge: 2
unrespected: 2
spur: 2
Death's: 1
lasting: 1
slay: 1
Dear: 2
Theirs: 1
faults: 8
amiss: 3
Only: 1
When: 57
closure: 1
doubting: 1
Wooing: 1
smells: 1
grieve: 1
decays: 1
late: 1
excellence: 2
teeming: 1
meet: 2
strength's: 1
deep: 8
settled: 1
mouths: 1
resort: 1
untutor'd: 1
nought: 3
thrusts: 1
behavior: 1
penury: 1
is: 159
constant: 3
painted: 5
begins: 1
due: 6
and: 247
fore: 2
shames: 2
offices: 1
fulfil: 2
So: 47
thought: 18
wreck'd: 1
Some: 7
fashion: 2
knife: 4
thereof: 1
distraction: 1
likeness: 1
Authorizing: 1
sort: 2
unto: 1
amazeth: 1
whatsoever: 1
XLVI: 1
jollity: 1
alive: 2
that: 238
kept: 3
slain: 2
loss: 9
humour: 2
brag: 1
Entitled: 1
shown: 2
blushing: 2
ETERNITY: 1
Without: 5
writ: 6
fuel: 1
feel's: 1
titles: 1
think: 14
forbidden: 1
wisdom: 1
better: 18
Creating: 1
issueless: 1
tiger's: 1
lords: 2
loveliness: 1
ah: 2
wandering: 1
reproach: 1
owest: 1
lack: 4
invent: 2
wrongfully: 1
spent: 6
memory: 8
footed: 1
sensual: 2
flower: 5
X: 1
XXXII: 1
delighted: 1
giving: 1
gives: 8
Borne: 1
eager: 1
seconds: 1
forty: 1
adulterate: 1
Disdains: 1
jewel: 4
valley: 1
prepare: 2
wound: 3
feeds: 1
largess: 1
used: 4
keep: 9
Presents: 1
captive: 1
Have: 5
repay: 1
suggest: 1
Tis: 4
wantonness: 1
why: 13
oft: 5
refuse: 1
wastes: 2
Desiring: 1
civil: 1
broken: 1
Harsh: 1
Mine: 10
Truth: 1
Their: 1
plea: 3
absent: 4
knowst: 1
particulars: 1
fee: 1
low: 1
XXIX: 1
mask'd: 2
fullness: 1
Angry: 1
Stirr'd: 1
stop: 2
conquest: 3
From: 13
thunder: 1
belongs: 2
accuse: 1
cheer: 1
reason: 6
reproving: 1
follow'd: 1
then: 41
quality: 1
dreams: 2
Giving: 1
fits: 1
Her: 4
awards: 1
Intend: 1
surly: 1
Sing: 1
gentle: 13
Devouring: 1
worthy: 4
respects: 1
carve: 1
soundless: 1
for: 98
care: 6
quenched: 1
meant: 1
mistaking: 1
history: 1
vows: 2
testy: 1
makest: 2
bereft: 1
candles: 1
story: 4
CXXXII: 1
rsnow'd: 1
son: 3
white: 7
XXII: 1
Whereto: 3
WELL: 1
pardon: 1
envy: 2
summer's: 11
Be: 9
Shifts: 1
groan: 4
Wishing: 1
seek: 4
blessing: 1
shalt: 11
Love's: 7
we: 14
veil: 1
frank: 1
Return: 2
sufferance: 1
Ruin: 1
strumpeted: 1
aid: 2
life: 23
keeps: 5
created: 2
peep: 1
basest: 3
On: 6
afloat: 1
bodies: 1
widow: 2
jealousy: 1
horses: 1
sparkling: 1
He: 7
wretched: 3
catch: 4
silver'd: 1
determined: 1
falsehood: 2
coward: 1
shallowest: 1
prone: 1
housewife: 1
appetite: 3
Painting: 2
besiege: 1
yourself's: 1
fate: 1
perhaps: 1
more: 59
again: 10
proudest: 1
removed: 4
outstripp'd: 1
heed: 1
XII: 1
slander: 2
universe: 1
rise: 1
H: 1
prove: 13
rcharged: 1
advocate: 1
jade: 1
bosoms: 1
lust: 2
fix'd: 2
posting: 1
went: 1
overturn: 1
varying: 1
runs: 1
allege: 1
dye: 1
dullness: 1
which: 61
ugly: 1
forth: 7
carcanet: 1
possesseth: 1
changes: 1
refigured: 1
marble: 1
yellow: 2
betraying: 1
murderous: 3
wert: 3
While: 4
tongues: 4
critic: 1
Let: 10
recounting: 1
workings: 1
sue: 1
purpose: 5
lacking: 1
graves: 1
badness: 1
sweet's: 1
single: 4
distill'd: 2
approve: 3
watchman: 1
CXXIII: 1
sounds: 2
XLV: 1
society: 1
sauces: 1
gait: 1
hot: 3
stretched: 1
steals: 1
defeated: 1
nightly: 2
reap: 1
abhor: 2
counterfeit: 2
bones: 1
wights: 1
begin: 1
hoisted: 1
dimm'd: 1
trifles: 1
patent: 1
my: 335
pluck: 3
defects: 1
rigor: 1
small: 2
brief: 3
conceal'd: 1
Siren: 1
past: 6
travel's: 1
sum: 4
grievances: 1
nursed: 1
ornaments: 1
bounteous: 2
know: 17
fed: 1
cool: 1
dwells: 1
death's: 3
monument: 2
Proving: 1
golden: 5
marigold: 1
sail: 3
dispatch: 1
fawn: 1
wailing: 1
judgment's: 1
hooks: 1
hear's: 1
music: 5
She: 3
sure: 3
contain: 1
LXXVIII: 1
burthens: 1
Gored: 1
thither: 1
slight: 2
forgive: 1
OF: 1
mistress: 9
hatred: 1
how: 19
plain: 1
steel'd: 1
urge: 2
should: 44
issue: 2
forbear: 2
plot: 1
thyself: 18
Those: 7
violet: 2
naked: 1
LXI: 1
dross: 1
straying: 1
iniquity: 1
office: 1
lip: 1
transport: 1
nurseth: 1
Proud: 1
light's: 1
car: 1
heinous: 1
curse: 2
onward: 1
haply: 2
bareness: 2
Whoever: 1
Tempteth: 1
brave: 3
divided: 1
perfect's: 1
advantage: 2
thine: 40
dies: 1
bad: 7
above: 3
gazers: 1
splendor: 1
far: 16
solemn: 1
services: 1
hundred: 1
Doubting: 1
forlorn: 1
publish: 1
show: 22
addition: 2
extant: 1
confess'd: 1
an: 16
untainted: 1
idol: 1
vassal: 2
noted: 2
leap'd: 1
dart: 1
woe: 12
west: 3
separation: 1
XCV: 1
shame: 10
legacy: 1
LIII: 1
unions: 1
My: 29
strongly: 2
distills: 1
LXXXV: 1
unkindness: 2
cures: 1
firm: 1
Whereon: 1
salve: 1
gilded: 2
taught: 6
penance: 1
bay: 1
enlighten: 1
works: 3
Thence: 1
trial: 1
herald: 1
Muses: 1
I'l: 7
imperfect: 1
thievish: 2
spheres: 1
As: 40
rearward: 1
bitter: 2
men: 15
sullied: 1
descriptions: 1
aright: 1
winds: 2
dwellers: 1
growest: 2
gardens: 1
deserts: 2
woman: 3
rite: 1
crystal: 1
purple: 1
senses: 1
buriest: 1
poet's: 2
wounded: 1
reckon: 1
half: 3
feasts: 1
soft: 1
ills: 1
sing: 6
sits: 1
comment: 2
Though: 10
heavily: 2
hell: 8
number'd: 1
proudly: 1
THESE: 1
bettering: 2
blunter: 1
front: 1
error: 1
Points: 1
spot: 1
Find: 1
trespass: 2
tables: 2
THAT: 1
leap: 2
see's: 1
proceeds: 1
contented: 4
trophies: 1
finds: 2
honouring: 1
pitied: 1
dearth: 1
Doth: 6
poorly: 1
LXVII: 1
guess: 2
Showing: 1
maid: 1
Ten: 1
tyrant: 3
holy: 4
leases: 1
dying: 1
flown: 1
teeth: 1
pace: 3
stays: 1
sorrow: 5
surmount: 1
inhabit: 1
orphans: 1
Enjoy'd: 1
war: 6
ride: 3
unseeing: 1
wits: 2
Breathed: 1
two: 8
act: 1
I: 345
grace: 11
XXV: 1
razed: 3
seems: 1
frame: 4
trust: 5
silent: 2
counted: 1
beseechers: 1
th: 1
mutual: 2
little: 2
aside: 2
methods: 1
walks: 2
Naming: 1
head: 6
disdaineth: 1
chest: 3
Bound: 1
Past: 3
Triumph: 1
blindness: 1
gaudy: 1
records: 1
LIVING: 1
images: 1
crime: 4
clouds: 3
fill: 3
sound: 2
stage: 2
fine: 2
niggarding: 1
back: 9
Death: 4
crown'd: 3
character'd: 1
resty: 1
throw: 1
look'd: 2
drudge: 1
estimate: 1
misprision: 1
heretic: 1
Then: 34
interim: 1
suffer: 2
hateth: 1
vow'd: 1
might: 25
behold: 7
heaven's: 6
learn: 2
cut: 1
stores: 2
bind: 1
denied: 1
falsely: 1
drooping: 1
boundless: 1
strained: 1
sacred: 2
threescore: 1
ages: 1
beauteous: 8
XVII: 1
red: 4
Thou: 25
reasons: 3
unwoo'd: 1
spoils: 1
Prison: 1
tender: 7
deface: 1
time's: 4
rainy: 1
palate: 2
purchased: 1
hopes: 2
despised: 3
XXXVIII: 1
sightless: 2
need: 5
thrive: 2
blest: 3
imitate: 1
weeks: 1
twofold: 1
humble: 2
equipage: 1
greet: 3
character: 3
worn: 1
expressing: 1
tatter'd: 2
tann'd: 1
enough: 6
perpetual: 2
decay'd: 1
unletter'd: 1
old: 22
praising: 1
said: 4
matter: 3
scarlet: 1
cheque'd: 2
bootless: 1
blots: 1
blanks: 1
err: 1
invoked: 1
therefore: 9
replete: 2
charged: 1
believed: 1
dateless: 2
alack: 2
tears: 5
Myself: 2
builded: 1
denote: 1
coming: 2
lines: 8
restful: 1
map: 2
Therefore: 8
function: 1
cries: 1
gate: 1
disposed: 1
burn'd: 1
greeing: 1
fiend: 2
child: 8
CXLI: 1
Pointing: 1
inward: 4
variation: 1
much: 16
posterity: 3
delves: 1
Sin: 1
unless: 2
lovest: 6
courses: 1
trimm'd: 1
defense: 1
yourself: 9
lap: 1
purge: 1
All: 10
exchequer: 1
press: 1
swearing: 1
beauties: 4
frown: 3
abysm: 1
perfection: 2
whilst: 2
preserve: 1
clay: 1
weakens: 1
our: 16
won: 1
stout: 1
songs: 1
weep: 3
wherever: 1
score: 1
fond: 2
longing: 1
flowers: 8
tract: 1
early: 1
power: 9
CXVI: 1
get: 1
debateth: 1
books: 1
shine: 4
figured: 1
forced: 1
greatest: 1
awake: 1
shook: 1
case: 1
Who: 18
Thy: 26
Thus: 8
suit: 2
Two: 1
eye: 38
times: 9
None: 1
flesh: 3
gravity: 1
committed: 1
admire: 1
onwards: 1
left: 5
better'd: 1
creation: 2
subdued: 1
sleeping: 1
youth's: 1
may: 25
pied: 1
olives: 1
Robb'd: 1
Compare: 1
speed: 3
making: 5
learn'd: 1
blood: 8
creature: 1
You: 7
injuries: 2
Stealing: 2
without: 4
queen: 1
by: 78
metre: 1
aught: 2
million'd: 1
lesson: 1
Possessing: 1
Straight: 1
nothing: 18
foregone: 1
didst: 3
strife: 1
spread: 1
says: 5
enclose: 1
divine: 2
put's: 1
depart: 2
gusts: 1
accusing: 1
Others: 1
sometimes: 1
crooked: 1
resent: 1
whence: 2
drink: 1
Use: 1
hide: 5
rlook: 1
bonds: 3
remover: 1
covetous: 1
excess: 1
up: 17
messengers: 1
discourse: 1
best: 22
growing: 2
condemned: 1
gift: 5
ground: 3
appetites: 1
hadst: 2
injurious: 1
Steal: 1
CXXXVI: 1
CXXXIX: 1
cruel: 8
well: 26
seemly: 1
towards: 1
CXXVI: 1
deserve: 1
bounty: 2
scythe: 4
eisel: 1
wood: 2
want: 3
miracle: 1
sweet: 51
were: 25
lion's: 1
party: 1
truest: 1
review: 1
hounds: 1
Suspect: 1
fire: 10
forbid: 3
Kissing: 1
loathsome: 1
miser: 1
CXLV: 1
imaginary: 1
invention: 5
theft: 1
bond: 1
servant's: 1
this: 95
toil: 4
greater: 3
uprear: 1
Because: 2
doting: 2
jump: 1
divide: 1
rhetoric: 1
Love: 10
died: 2
poets: 2
Buy: 1
with: 163
having: 6
convert: 1
hung: 1
already: 1
Doing: 1
stops: 1
thrivers: 1
bier: 1
clear: 3
brains: 1
indigest: 1
from: 68
shoot: 1
grave: 3
slow: 5
sang: 1
finger: 1
whose: 13
pen: 10
bemoaned: 1
locked: 1
robe: 1
kill: 3
loud: 1
virtuous: 3
disperse: 1
blazon: 1
weigh: 1
whole: 1
great: 9
surfeit: 1
LXXXIX: 1
rich: 11
guest: 2
older: 1
gently: 1
content: 2
lease: 4
rain: 3
ever: 12
bankrupt: 1
savour: 1
temperate: 1
eternity: 3
purest: 1
process: 1
CXXII: 1
heavenly: 3
prey: 2
hair: 1
sold: 1
suppress'd: 1
powers: 1
quickly: 1
winters: 2
clean: 1
Commit: 1
lily's: 1
CVIII: 1
accidents: 1
ten: 6
translated: 1
dove: 1
shun: 2
hits: 1
groans: 1
CXLIII: 1
gladly: 1
active: 1
dyer's: 1
lying: 1
unthrift: 1
succeeding: 1
impair: 1
lambs: 1
Were: 5
thinking: 3
strengthen'd: 1
judgment: 6
table: 1
mended: 1
limping: 1
wanton: 1
becoming: 2
CXXXIII: 1
others: 14
glory: 8
deeds: 10
record: 3
wrack: 1
partake: 1
knew: 1
private: 1
can: 42
thinly: 1
sicken: 1
news: 1
OUR: 1
fairest: 5
prime: 4
rondure: 1
streams: 1
three: 3
thus: 14
flame: 3
pearl: 1
siege: 1
able: 1
abundant: 1
CIII: 1
Grows: 1
r: 18
sick: 6
Eve's: 1
honest: 1
pencil: 2
attending: 1
depends: 2
gazed: 1
AND: 1
age's: 2
Flatter: 1
petty: 2
Gentle: 1
moods: 1
some: 24
quicker: 1
eclipses: 1
disgraced: 1
widow'd: 1
verses: 1
harvest: 1
ears: 2
ONLY: 1
sword: 1
accents: 1
just: 3
see: 35
friends: 3
prevailed: 1
pine: 3
different: 1
themselves: 6
ink: 2
whom: 11
kills: 1
smiling: 1
physician: 1
Sometime: 2
neigh: 1
over: 3
Look: 6
repair: 3
satire: 1
Now: 10
store: 9
state: 14
canker: 5
weight: 1
decree: 1
faculty: 1
wood's: 1
steepy: 1
impart: 1
deliver'd: 1
tall: 1
methinks: 3
anon: 1
allow: 2
despite: 5
faring: 1
Better: 1
mortal: 5
compile: 1
slavery: 1
fear: 8
couplement: 1
WISHETH: 1
XIV: 1
plants: 1
obsequious: 2
Thine: 4
harmful: 1
flatter'd: 1
quite: 5
pent: 2
arising: 1
dead: 16
enmity: 1
affable: 1
decay: 8
rest: 6
breath: 7
edge: 3
wing: 1
Fair: 3
star: 3
darkness: 1
wrinkle: 1
rid: 1
lover: 1
Lifts: 1
hold: 13
Gainst: 1
cheeks: 4
endured: 1
annoy: 1
releasing: 1
foist: 1
flattery: 3
living: 7
makeless: 1
torture: 2
befriends: 1
weary: 3
read: 6
kingdoms: 1
double: 3
upon: 22
LXXXI: 1
Seeking: 1
those: 26
astronomy: 1
sigh: 1
fled: 2
contains: 1
telling: 2
One: 5
CXVIII: 1
travel: 2
newer: 2
misuse: 1
sluttish: 1
subtleties: 1
for't: 1
harder: 1
adore: 1
children's: 1
purposed: 1
prouder: 1
addeth: 1
Unthrifty: 1
Decay: 1
expiate: 1
Worthy: 1
XLIX: 1
consecrate: 1
Deserves: 1
annex'd: 1
not: 158
accessary: 1
discontent: 2
mayst: 12
sky: 1
starved: 1
censures: 1
XI: 1
often: 2
breathers: 1
wane: 1
suppose: 1
Saturn: 1
springs: 1
grow's: 1
most: 25
defendant: 1
separable: 1
attend: 1
LI: 1
LXXI: 1
lamb: 1
felt: 1
pomp: 1
alone: 19
robbery: 2
selling: 1
banquet: 1
renew: 1
constancy: 3
recompense: 1
thousand: 3
torment: 2
lily: 1
Root: 1
fresh: 7
her: 47
write: 10
boy: 3
sworn: 3
heir: 3
XXXIII: 1
visage: 1
eternal: 5
moan: 5
peace: 2
CVII: 1
justify: 1
stars: 5
Lord: 1
fixed: 1
heard: 1
Which: 46
question: 2
lengths: 1
beloved: 5
guard: 2
translate: 1
wander's: 1
day's: 1
Exceeded: 1
bear: 11
spend: 5
fairer: 3
cheek: 5
wont: 1
pity: 6
top: 1
moon: 3
fortune: 5
defect: 2
vainly: 2
Mars: 1
laugh'd: 1
Attending: 1
Not: 10
debt: 1
too: 17
lends: 4
break: 4
grey: 1
Simply: 1
plead: 2
beaten: 1
lie: 13
CIX: 1
hard: 1
bath: 4
delight: 8
swears: 1
grieved: 1
dress: 1
bevel: 1
object: 1
XCVI: 1
decease: 3
haste: 3
strangle: 1
kill'd: 1
rtake: 1
tenth: 1
worthier: 1
desire: 10
elder: 1
seem: 12
large: 5
ease: 2
audit: 3
follows: 1
foot: 3
stones: 1
modern: 1
world's: 5
glass: 10
rehearse: 4
unswept: 1
reviewest: 1
fleeting: 1
provide: 1
acquainted: 2
feel: 2
weakness: 1
breeds: 1
gazeth: 1
rotten: 2
waiting: 1
gains: 1
praises: 4
as: 81
own: 30
dancing: 1
CXLIX: 1
Where: 11
know's: 3
built: 2
breasts: 1
That's: 1
riot: 1
closet: 1
maturity: 1
inferior: 1
grossly: 1
hallow'd: 1
saith: 1
husband: 3
less: 7
dumb: 6
bed: 3
Lest: 6
steel: 3
guilded: 1
kiss: 3
husband's: 1
bars: 2
Advantage: 1
Might: 1
Time: 13
thrice: 3
watery: 1
LXXXVI: 1
than: 36
commits: 2
possession: 2
Makes: 2
Too: 1
affords: 2
silver: 1
now: 35
touch'd: 1
morning: 2
sheds: 1
add: 4
admitted: 1
new: 27
whether: 6
sit: 2
bearer: 1
Profitless: 1
hence: 5
Show: 1
pays: 2
withering: 1
proud: 13
hearsay: 1
beseem: 1
banks: 1
welcome: 2
tuff: 1
heaven: 13
ye: 2
appearance: 1
deaths: 2
lose: 8
poverty: 2
herself: 1
mine: 53
tomb: 5
earth: 11
shifting: 1
cast: 2
angel: 5
unperfect: 1
badges: 1
willingly: 1
always: 1
Fortune: 1
offend: 1
perish: 1
forgetful: 1
augurs: 1
II: 1
heart: 51
sport: 2
Beshrew: 1
thrall: 1
POET: 1
praise: 28
despising: 1
many: 13
griefs: 1
raven: 1
mock: 3
Cries: 1
remembrance: 2
Till: 6
return: 4
flow: 1
distance: 1
holds: 4
XCIII: 1
look: 16
parts: 7
Crawls: 1
hied: 1
play: 5
green: 6
men's: 5
Beggar'd: 1
There: 2
motley: 1
boughs: 1
Book: 1
wherewith: 1
import: 1
partial: 1
cheater: 1
against: 8
tame: 1
pry: 1
brain: 5
aloft: 1
receives: 3
rebuked: 1
it: 98
brought: 3
Nay: 2
jacks: 2
blame: 4
ending: 1
Dulling: 1
patient: 1
means: 3
saucy: 2
XCII: 1
informer: 1
turns: 3
enjoy: 1
promise: 1
cross: 3
madness: 1
graciously: 1
summon: 1
LXXV: 1
vermilion: 1
Incapable: 1
vow: 3
Within: 5
building: 1
XXXIX: 1
masked: 1
pretty: 2
If: 34
duteous: 1
famoused: 1
These: 4
into: 5
folly: 2
aspect: 1
alter: 1
intelligence: 1
Potions: 1
away: 18
LVII: 1
embassage: 1
rather: 1
But: 89
soul's: 2
flatterer: 1
Feeds: 1
maladies: 2
pyramids: 1
couldst: 1
elements: 2
LVIII: 1
Music: 1
tongue: 15
present's: 1
say: 27
Him: 2
mightest: 1
lend: 5
endeared: 1
looking: 1
frowns: 1
reckon'd: 1
eating: 1
deceive: 2
ear: 3
Holds: 1
Tan: 1
retention: 1
Whilst: 11
liberty: 2
feeding: 2
honey: 1
knowing: 2
revolt: 1
orient: 1
what's: 1
Calls: 1
among: 2
L: 1
amends: 1
tempests: 1
CL: 1
survey: 3
e: 1
Bearing: 2
instinct: 1
disabled: 1
untrue: 2
pay: 3
perspective: 1
dignified: 1
predict: 1
jaws: 1
After: 2
blamed: 2
sleep: 4
jewels: 2
Made: 2
pitying: 1
physicians: 1
Plods: 1
sharp: 1
impregnable: 1
seest: 1
Creep: 1
raiment: 1
How: 21
bears: 3
mortality: 1
lodged: 1
Receiving: 1
five: 3
worth's: 1
CXX: 1
ransoms: 1
looks: 12
burn: 3
rack: 1
take: 10
defeat: 1
fears: 6
lest: 2
exchanged: 1
t: 34
work: 3
hap: 1
Adonis: 1
vice: 1
fame: 3
benefit: 2
was: 25
believe: 4
waves: 1
breathes: 1
chose: 1
divining: 1
Seems: 1
full: 10
terms: 1
gems: 1
worthless: 2
lives: 9
right: 10
watch: 2
devise: 2
doing: 2
Distill'd: 1
grows: 3
acknowledge: 1
fell: 5
MR: 1
lusty: 2
richly: 1
next: 2
be: 132
prefiguring: 1
ALL: 1
would: 21
esteem'd: 2
balmy: 1
mourning: 2
inconstant: 2
lay: 2
run: 1
lover's: 2
poesy: 1
alike: 1
What's: 2
wires: 2
controlling: 2
merit: 5
hope: 6
dull: 6
shadow: 7
borne: 1
conceit: 3
befits: 1
fruit: 1
chase: 2
disease: 1
endure: 1
defence: 2
captain: 2
bliss: 1
Dian's: 1
His: 3
blind: 6
Art: 2
point: 2
proposed: 1
Came: 2
wouldst: 3
rank: 5
More: 5
leave: 10
Time's: 12
Muse: 16
kingly: 1
ill: 20
cheque: 2
LIX: 1
tripping: 1
sums: 1
Looking: 2
perusal: 1
meetness: 1
Hence: 1
legions: 1
XL: 1
progress: 1
prescriptions: 1
his: 104
A: 17
beard: 1
skill: 8
shadows: 3
Betwixt: 1
fool: 3
Whether: 1
depend: 1
thriftless: 1
speechless: 2
XXXVI: 1
imprison'd: 2
mute: 2
influence: 2
tied: 5
hugely: 1
service: 1
interest: 2
who's: 1
tempting: 1
keen: 2
vex: 2
accident: 1
to: 335
homage: 1
good: 15
provoke: 1
scoped: 1
powerful: 2
Sweets: 1
whereon: 2
Or: 37
chary: 1
mark: 2
Wretched: 1
chronicle: 1
ushers: 1
rising: 1
insults: 1
about: 1
bastard: 3
yore: 1
broke: 2
touch: 1
erst: 1
Under: 2
Think: 1
image: 4
did: 26
height: 3
sooner: 2
least: 5
entertain: 1
impiety: 1
dispraise: 1
anticipate: 1
madmen's: 1
renewest: 1
triumph: 2
base: 5
LXVIII: 1
wild: 1
tis: 8
sessions: 1
composed: 1
mind: 16
fill'd: 3
paper: 1
LXXXVIII: 1
doth: 82
engrafted: 1
war's: 1
while: 2
measured: 1
churls: 1
bell: 1
wise: 2
Spend's: 1
contrary: 1
simplicity: 1
necessary: 1
alteration: 1
dates: 1
mix'd: 1
feather'd: 1
W: 1
mourn: 3
fitted: 1
substantial: 1
Never: 1
Fortune's: 1
Dissuade: 1
lovely: 8
puts: 1
robs: 2
present: 5
warm: 1
feeble: 1
hides: 1
precious: 6
Thee: 1
Much: 2
profit: 1
dote: 2
warm'd: 1
give: 22
canopy: 2
signs: 1
ward: 1
endow'd: 1
sin: 7
grounded: 2
cide: 1
LXIX: 1
birds: 3
acquaintance: 3
esteeming: 1
CVI: 1
impediments: 1
abuses: 1
needs: 4
dearly: 1
wink: 2
Sinks: 1
ruminate: 1
healthful: 2
Excusing: 1
prize: 3
paying: 1
forget: 2
name: 17
overthrow: 1
reign'd: 1
Whose: 6
wilt: 13
lets: 1
liker: 1
lawful: 3
feast: 2
rudely: 1
seal: 1
horse: 2
saint: 1
Yourself: 2
unfather'd: 2
forget's: 1
thralled: 1
Lo: 3
Awakes: 1
confess: 1
confound: 2
seem'd: 3
intermix'd: 1
consumest: 1
lays: 4
tender'd: 1
deem: 1
veins: 2
long: 12
cloud: 2
scorn: 2
mow: 1
expire: 1
wondrous: 2
disarm'd: 1
held: 2
curls: 1
wresting: 1
busy: 1
book: 5
gifts: 1
you'v: 1
threefold: 1
travels: 1
beauty's: 17
answer: 3
evil: 4
sea's: 1
Towards: 1
proceed: 1
scanted: 1
drowns: 1
age: 15
Despite: 1
breed: 2
reeleth: 1
Nature: 5
unstained: 1
diseased: 2
executor: 1
stealth: 1
forfeit: 2
INSUING: 1
sought: 1
wait: 2
Tired: 2
continual: 1
brows: 1
recite: 1
ghost: 1
proof: 3
CXLVII: 1
made: 17
authority: 1
CXXVII: 1
bright: 11
foe: 1
send's: 1
mistake: 1
withal: 1
outcast: 1
temptation: 2
cross'd: 1
T: 2
out: 17
delights: 1
assistance: 1
serving: 1
rudest: 1
poison'd: 1
nerves: 1
unear'd: 1
sweetly: 2
loved: 5
Feed's: 1
no: 61
Hast: 1
dust: 2
commence: 1
battering: 1
dyed: 2
brand: 5
bends: 1
darling: 1
sorry: 1
share: 1
spends: 1
onset: 1
fragrant: 1
suffers: 1
Feeding: 1
Ah: 5
grief: 5
gulls: 1
lascivious: 1
dress'd: 1
resemble: 1
hunted: 1
Desire: 1
Both: 3
motion: 5
Robbing: 1
sap: 1
man: 5
graced: 1
CXII: 1
pupil: 1
dignity: 1
truant: 1
uncertain: 1
forgoing: 1
phoenix: 1
beseige: 1
love: 158
burning: 1
cover: 3
limbs: 2
millions: 1
tongue's: 1
only: 5
husbandry: 2
gave: 5
XCVIII: 1
desert: 3
foolish: 1
summers: 1
rebel: 1
tillage: 1
itself: 7
chopp'd: 1
CXXXI: 1
blunt: 3
laws: 1
line: 3
bases: 1
else: 5
home: 3
bending: 2
themes: 1
Hers: 1
matcheth: 1
Counting: 1
delivers: 1
gluttoning: 1
prophecies: 1
insufficiency: 1
Sets: 2
journey: 2
vanishing: 1
threw: 1
strangely: 2
clerk: 1
Excuse: 1
Drugs: 1
Growing: 1
foison: 1
manners: 3
teachest: 1
main: 3
towers: 1
crests: 1
Revenge: 1
remember: 2
afar: 1
unfair: 1
wail: 2
send: 2
Perforce: 1
sight: 17
hast: 16
moment: 1
sun's: 1
seals: 1
rhyme: 6
stamp: 1
waking: 1
prayers: 1
CLIII: 1
cherish: 1
Vaunt: 1
reign: 2
near: 5
task: 1
hours: 12
rude: 4
persuade: 1
picture's: 1
impanneled: 1
alien: 1
apple: 1
taker: 1
Coral: 1
In: 36
gold: 2
feeling: 2
enemies: 2
affairs: 2
common: 4
LXXIII: 1
acceptable: 1
fortify: 2
wish: 5
young: 4
relief: 1
view: 8
composition: 1
mouthed: 1
LXXXII: 1
mournful: 1
impeach'd: 1
minutes: 4
staineth: 1
trifle: 1
Speak: 2
room: 1
Savage: 1
Reserve: 2
stain: 3
heals: 1
seldom: 2
bent: 2
manner: 1
children: 1
inhearse: 1
hath: 37
fall: 3
lame: 2
defaced: 1
ADVENTURER: 1
subscribes: 1
bower: 1
vices: 1
windows: 3
live: 29
offender's: 1
deserving: 1
forsaken: 1
Had: 3
blush: 1
stain'd: 1
sable: 1
yea: 1
Beauty's: 1
decrees: 1
answer'd: 1
come: 13
pleasant: 1
We: 1
semblance: 1
It: 6
commend: 1
enlarged: 1
worms: 4
bore: 2
warrantize: 1
freedom: 1
beguiled: 1
offences: 1
governs: 1
accumulate: 1
registers: 1
duty: 2
permit: 1
shore: 3
define: 1
self: 19
autumn: 2
oblation: 1
barrenly: 1
lovers: 2
sourest: 1
trim: 1
CXXX: 1
number: 3
brood: 1
Do: 4
devised: 1
sinful: 3
despise: 2
league: 1
weed: 3
wherefore: 4
cause: 3
spoil: 1
speak: 6
argument: 6
Speaking: 1
saved: 1
Duty: 1
bravery: 1
thief: 4
unknown: 2
TO: 1
wards: 1
subjects: 2
enfeebled: 1
Methinks: 1
cure: 5
bring: 7
whereof: 2
astonished: 1
neglected: 1
form: 11
strong: 9
dwell: 6
XXVIII: 1
extremity: 1
roof: 1
prick'd: 1
ransom: 2
LXXXIII: 1
spies: 1
tops: 1
Beauteous: 1
pass'd: 2
refusest: 1
adieu: 1
breast: 7
prevent's: 1
appears: 1
incertainty: 1
sportive: 1
frantic: 1
thy: 240
sell: 1
Whom: 1
brightness: 1
wrought: 2
buried: 5
directed: 1
Praising: 1
tyranny: 1
make: 37
possess'd: 2
sad: 7
bred: 2
land: 1
papers: 1
choirs: 1
windy: 1
BY: 1
May: 4
striving: 1
rose: 6
spurring: 1
masonry: 1
beams: 1
tyrannous: 1
youngly: 1
high: 4
woos: 1
deepest: 1
deservest: 1
breach: 1
bear's: 1
babe: 4
blot: 3
lock'd: 1
LV: 1
enrich: 1
inherit: 1
mansion: 2
appeal: 1
tickled: 1
confounds: 3
survive: 2
season'd: 1
crown: 1
CXIV: 1
compound: 1
Clouds: 1
Nativity: 1
Mad: 2
instant: 1
patience: 2
one: 38
wide: 7
admiring: 1
pipe: 1
restore: 1
follow: 2
wife: 1
till: 8
kingdom: 1
spirits: 2
turn: 4
falls: 1
infant's: 1
effectually: 1
contracted: 2
shady: 1
CLII: 1
youth: 15
call: 10
had: 14
O'e: 2
girded: 1
farther: 3
indirectly: 1
novel: 1
time: 41
cry: 2
neglect: 2
slide: 1
bid: 1
backward: 1
sways: 1
fester: 1
preposterously: 1
abundance: 4
goes: 2
shamefully: 1
achieve: 1
arts: 1
objects: 2
ornament: 5
usury: 1
could: 9
shows: 6
sufficed: 1
LXIII: 1
Lilies: 1
beds: 1
clock: 2
Rough: 1
devil: 1
random: 1
Presume: 1
painter's: 1
action: 3
assail'd: 1
stay: 9
expired: 1
bail: 2
CXXXVII: 1
concord: 2
former: 4
arrest: 1
mourners: 2
mother: 2
strains: 1
XCIX: 1
absence: 5
stands: 3
mind's: 1
hurt: 1
endless: 1
remain: 3
changing: 2
unseen: 2
o'e: 13
fading: 2
heart's: 6
confounding: 1
marjoram: 1
CLI: 1
Kill: 2
vantage: 2
adjunct: 2
same: 7
rare: 4
myself: 27
allay'd: 1
forgetfulness: 1
youthful: 2
minds: 3
play's: 1
debtor: 1
waste: 7
are: 66
resting: 1
what: 56
pleasure: 11
here: 4
under: 4
like: 28
shake: 3
wherein: 3
written: 1
sole: 1
crave: 1
dressing: 1
Knowing: 2
turn'd: 2
affections: 1
surmise: 1
shorn: 1
fickle: 1
correspondence: 1
Neither: 1
untrimm'd: 1
foil'd: 1
apparel: 1
black: 13
grew: 5
slumbers: 1
hairs: 1
Pity: 3
favour: 3
unjust: 1
Unlook'd: 2
sharpen'd: 1
twixt: 2
worship: 1
knows: 11
engross'd: 1
before: 12
snow: 1
unfolding: 1
rosy: 1
tomb'd: 1
copy: 2
gates: 1
deceived: 2
spites: 1
root: 1
big: 1
Our: 2
prizing: 1
exceed: 1
usurer: 2
hour: 4
worse: 5
show's: 1
free: 4
sober: 1
deserved: 1
granting: 1
song: 4
birth: 5
growth: 3
CXL: 1
SONNETS: 2
gentlest: 1
budding: 1
corrupt: 2
tired: 2
suspect: 2
confine: 1
Loving: 1
mad: 4
strange: 6
nimble: 2
climb'd: 1
painter: 2
kindling: 1
Nor: 24
sovereign: 4
mud: 1
redeem: 1
confined: 3
drinks: 1
To: 80
middle: 1
Great: 1
scope: 5
taken: 3
ruining: 1
together: 1
votary: 1
paws: 1
perceived: 1
raised: 1
traffic: 1
declines: 1
madding: 1
boldness: 1
came: 1
merchandized: 1
Just: 1
lips: 7
salutation: 1
trouble: 1
whit: 1
wake: 1
please: 4
corrupting: 1
page: 1
very: 7
abide: 2
Hath: 6
Eternal: 1
Call'd: 1
example: 2
sorrows: 2
teach: 3
sire: 1
besmear'd: 1
countenance: 1
user: 1
politic: 1
winter's: 3
slanderers: 1
nurse: 1
pictured: 1
hands: 2
lively: 2
uphold: 1
pass: 3
CV: 1
feature: 1
grief's: 1
either: 1
food: 1
loving: 9
Farewell: 1
virgin: 1
barren: 5
water: 5
drunk: 1
Incertainties: 1
hidden: 1
Hung: 1
Oaths: 1
FROM: 1
LII: 1
ignorance: 2
east: 1
makes: 7
wrongs: 2
year: 5
princes: 3
flies: 3
Supposed: 1
By: 14
XLII: 1
the: 363
nature: 5
What: 14
confounded: 1
compounds: 2
deem'd: 2
chide: 5
Mark: 2
halt: 1
colour: 3
compass: 1
Slandering: 1
treads: 1
woo: 1
days: 17
sake: 8
Swear: 1
pitch: 2
XVIII: 1
steep: 2
assailed: 1
heats: 1
odour: 3
assure: 1
sickness: 1
pursuit: 2
or: 42
plight: 1
paid: 1
antiquity: 2
sweets: 5
born: 8
bosom's: 2
weeds: 3
praised: 2
term: 1
willing: 2
string: 1
EVER: 1
majesty: 2
note: 2
Save: 7
account: 4
Delights: 1
quiet: 1
profound: 1
there's: 1
sunk: 1
herd: 1
immured: 1
afterwards: 1
loves: 8
WISHING: 1
womb: 2
presagers: 1
curious: 1
mightst: 1
Cupid: 2
luck: 1
air: 4
although: 4
moiety: 1
LXX: 1
impute: 1
XC: 1
transferr'd: 1
tell: 14
bosom: 2
sun: 11
something: 2
Kind: 1
cloying: 1
never: 15
livery: 1
night: 22
adding: 1
zealous: 1
slander's: 1
eyes: 52
Beauty: 2
external: 1
Hearing: 1
dressings: 1
aggravate: 1
change: 12
leads: 2
LXVI: 1
Hate: 1
They: 11
shines: 2
bestow: 1
thinks: 2
conquer'd: 1
Unlearned: 1
buds: 4
Blessed: 1
gone: 9
V: 1
married: 2
health: 2
oblivious: 1
second: 4
when: 49
style: 3
nourish'd: 1
dreading: 1
Could: 1
noon: 1
march: 1
expense: 3
LXXII: 1
policy: 2
viewest: 1
them: 18
glazed: 1
equal: 1
latch: 1
hues: 1
simple: 3
diest: 1
determination: 1
twice: 2
flourish: 1
Consumed: 1
perjured: 3
fade: 3
Featured: 1
dry: 1
fortune's: 2
dearest: 3
graven: 1
pilgrimage: 2
toil'd: 1
Whoe'e: 1
bloody: 3
antique: 5
part: 20
return'd: 1
me: 162
forsake: 2
outward: 7
scarcely: 1
prognosticate: 1
disgrace: 8
alchemy: 2
bold: 2
false: 19
advance: 1
frown's: 1
remote: 1
unkind: 3
leaves: 8
sadly: 1
guilty: 2
XXXIV: 1
thorns: 3
jealous: 1
filching: 1
CXLVI: 1
l: 7
enjoyer: 1
surety: 1
bearing: 1
your: 84
slept: 1
sometime: 4
twire: 1
glorious: 1
vulgar: 3
LXXVI: 1
cools: 1
on: 74
faces: 2
repose: 2
morrow: 4
ambush: 1
compeers: 1
forged: 1
true: 38
passion: 1
eloquence: 1
Until: 1
lace: 1
Philomel: 1
Anon: 1
ask'd: 1
even: 14
wary: 1
limit: 1
difference: 1
decrepit: 1
blessings: 1
increase: 4
complexion'd: 1
SETTING: 1
prisoner: 1
cunning: 3
dial's: 1
Three: 4
fired: 1
converted: 2
earthly: 1
Suns: 1
ensconce: 1
tires: 1
verdict: 1
sweetness: 2
Commanded: 1
dig: 1
transgression: 1
Eat: 1
placed: 1
faith: 5
crow: 2
save: 1
hate: 15
An: 1
utmost: 1
enforced: 1
niggard: 2
rocks: 1
last: 2
pain: 5
wardrobe: 1
goodness: 2
nymphs: 1
unused: 4
crush'd: 1
render: 2
belied: 2
Wilt: 1
date: 5
side: 5
beautiful: 1
nearly: 1
possessing: 1
vision: 1
ere: 4
blooms: 1
reckoning: 1
gain: 4
any: 11
wish'd: 1
twilight: 1
treason: 1
engraft: 1
dearer: 2
count: 4
labouring: 1
CIV: 1
ladies: 1
woes: 1
waning: 1
who: 11
first: 13
years: 2
hungry: 2
meditation: 1
himself: 2
almost: 3
space: 1
smoke: 1
picture: 3
unrest: 1
complain: 1
Needs: 1
wet: 1
struck: 1
garments: 2
limits: 1
spirit: 10
owe: 1
whate'e: 1
hardest: 1
Bear: 1
elipses: 1
hearts: 5
purging: 1
life's: 1
glowing: 1
Drink: 1
Bring: 1
walk: 1
she: 31
April's: 1
Canst: 1
BEGETTER: 1
LXIV: 1
dignifies: 1
extern: 1
conspire: 1
gavest: 3
interchange: 1
aye: 1
inheritors: 1
Through: 1
Yet: 19
sense: 4
king: 2
qualify: 1
bud: 2
truth: 22
Finding: 2
April: 3
tuned: 1
guilt: 1
careful: 2
victor: 1
remains: 1
maintain: 1
sheaves: 1
Weary: 1
steal: 6
pierced: 1
learning: 2
despair: 3
CI: 1
CXXIV: 1
fingers: 3
The: 81
XXIII: 1
needy: 1
entombed: 1
Resembling: 2
O: 50
he's: 1
Before: 3
CII: 1
wasteful: 2
souls: 2
bids: 1
offence: 2
ripe: 1
merits: 1
trees: 1
guides: 1
either's: 2
fever: 2
happies: 1
wonder: 3
few: 1
art: 49
man's: 2
require: 1
laid: 3
